{

  "layer": "top",
  "modules-center": ["hyprland/workspaces"],
  "modules-left": ["user","custom/logo","custom/media", "battery"],
  "modules-right": ["cpu","clock","disk","memory","pulseaudio","network", 
    "custom/notification","custom/off"],
  "user": {
    "format": "{user}"
  },
  "hyprland/workspaces": {
    "format": "{icon}", 
    "disable-scroll": true,
"all-outputs": true,
    "active-only": false,
"show-special": true,
"on-click": "activate",
"format-icons": {
    "1": "",
    "2": "",
    "3": "󰈹",
    "4": "",
    "5": "󰺷",
    "6": "󰑋",
    "7": "",
"8": "",
    "9": "",
    "10": "",
    //"urgent": "",
    //"active": "",
    //"default
    },
    "persistent-workspaces": {
     "*": [1,2,3,4,5,6,7,8,9,10], // workspace 1 shown on DP-1
  }
  },

  "custom/media": {
    "return-type": "json",
    "exec": "~/.config/waybar/custom/media.py status",
    "on-click": "~/.config/waybar/custom/media.py playpause",
    "on-scroll-up": "~/.config/waybar/custom/media.py previous",
    "on-scroll-down": "~/.config/waybar/custom/media.py next",
    "escape": true,
    "max-length": 20},
  
  "custom/logo": {
  "format": ""
  },

  "battery": {
    //"bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
            "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    "max-length": 50
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

  "cpu": {
     "interval": 10,
    "format": "{usage}% ",
  },
  "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "disk": {
    "interval": "30",
    "format": "{percentage_used}%  "    
  },
  "memory": {
    "interval": 30,
    "format": "{}%  ",
    "max-length": 10
  },
  
  "custom/off": {
    "format": "",
      "on-click": "exec poweroff"
  },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}

} 
