###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$fileManager = nautilus
$menu = wofi --show drun
$terminal = kitty
#hyprshot
$screenshot = hyprshot
