###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$fileManager = nautilus
$menu = ~/.config/hypr/scripts/launcher.sh
$terminal = kitty
#hyprshot
$screenshot = hyprshot
$nvim = kitty -e nvim
